
-- creators
select creatorId        as id,
       creatorFirstname as first,
       creatorSurname   as last,
       null             as middle,
       creatorInitials  as initials,
       creatorPrefix    as prefix
  from WKX_creator

-- creators for resource
select c.creatorId as id,
       c.creatorFirstname as first,
       c.creatorSurname as last,
       null as middle,
       c.creatorInitials as initials,
       c.creatorPrefix as prefix
  from WKX_creator c
    inner join WKX_resource_creator rc on rc.resourcecreatorCreatorId = c.creatorId
    inner join WKX_resource r on rc.resourcecreatorResourceId = r.resourceId
  where r.resourceId = 2

-- resources
select r.resourceId as id,
       m.resourcemiscCollection as collection,
       r.resourceType as resource_type,
       r.resourceTitle as title,
       r.resourceSubtitle as subtitle,
       r.resourceField1 as seriestitle,
       r.resourceField2 as edition,
       r.resourceField4 as volumenumber,
       r.resourceField6 as pages,
       r.resourceIsbn as isbn,
       coalesce(t.resourcetextUrls, '') as url,
       m.resourcemiscField2 as pub_day,
       m.resourcemiscField3 as pub_month,
       m.resourcemiscField4 as volumes,
       rq.resourcequotePageStart as quote_start,
       rq.resourcequotePageEnd as quote_end,
       rqt.resourcequotetextText as quote,
       rqc.resourcequotecommentComment as quote_comment,
       r.resourceNoSort as nosort
  from WKX_resource r
    inner join WKX_resource_misc m on r.resourceId = m.resourcemiscId
    left outer join WKX_resource_creator rc on rc.resourcecreatorResourceId = r.resourceId
    left outer join WKX_creator c on rc.resourcecreatorCreatorId = c.creatorId
    left outer join WKX_resource_text t on r.resourceID = t.resourcetextId
    left outer join WKX_resource_quote rq on rq.resourcequoteResourceId = r.resourceId
    left outer join WKX_resource_quote_comment rqc on rqc.resourcequotecommentQuoteId = rq.resourcequoteId
    left outer join WKX_resource_quote_text rqt on rqt.resourcequotetextId = rq.resourcequoteId
  where r.resourceTitle = 'Age of Magical Overthinking';

select r.resourceTitle as title,
       m.resourcemiscCollection as collection,
       r.resourceField1 as seriestitle,
       r.resourceField3 as seriesnumber
  from WKX_resource r
    inner join WKX_resource_misc m on r.resourceId = m.resourcemiscId
    left outer join WKX_resource_creator rc on rc.resourcecreatorResourceId = r.resourceId
    left outer join WKX_creator c on rc.resourcecreatorCreatorId = c.creatorId
    left outer join WKX_resource_text t on r.resourceID = t.resourcetextId
    left outer join WKX_resource_quote rq on rq.resourcequoteResourceId = r.resourceId
    left outer join WKX_resource_quote_comment rqc on rqc.resourcequotecommentQuoteId = rq.resourcequoteId
    left outer join WKX_resource_quote_text rqt on rqt.resourcequotetextId = rq.resourcequoteId
  where r.resourceField3 is not null

show tables;

describe WKX_resource_quote_comment
